@import url("../../reset.css");

.container {
  display: flex;
  background-color: #2d2013;
  height: auto;
  min-height: 100%;
  flex-direction: column;
  color: white;
  align-items: center;
  padding: 20px 0;
  gap: 30px;
}

.search {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search > input {
  padding: 10px 8px;
  width: 300px;
  border-radius: 6px;
  outline: none;
  border: none;
}

.search > .icon {
  cursor: pointer;
}

.search-result {
  display: grid;
  grid-template-columns: 180px 180px 180px 180px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.search-result > .card {
  background-color: white;
  width: 180px;
  height: 180px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card > .card-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 20px;
  text-align: center;
  opacity: 0;
  transition: all ease-in 0.2s;
  padding: 0 10px;
}

.card > img {
  width: 170px;
  height: 170px;
  object-fit: cover;
}
